# ehcache-getting-started

./: .project  pom.xml
business-service/: pom.xml
business-service/src/main/java/org/learning/datastore/: Application.java  CacheUpdater.java  EhcacheConfiguration.java  StopWatch.java
business-service/src/main/resources/: application.properties
src/main/resources/: ehcache.xml
static-data-service/: pom.xml
static-data-service/src/main/java/org/learning/datastore/: Application.java  MirrorDataService.java
static-data-service/src/main/resources/: application.properties
